MainWindow.xaml

<Window x:Class="Calculator_UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_UI_WPF"
        mc:Ignorable="d"
        Title="Calculator" WindowStyle="SingleBorderWindow" Background="#1F1F1F" MinHeight ="508" MinWidth="340" Height="508" Width="340">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="blackButton">
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Background" Value="#060606"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#343434"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="redButton">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="Background" Value="#6E2224"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D1242C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="greyButton">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="Background" Value="#131313"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#343434"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="335" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row ="0" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <TextBox Name="txtHistory" TextWrapping="Wrap" BorderThickness="0" Text="" MinWidth="340" IsReadOnly="True" Background="#1F1F1F" FontSize="25" Foreground="White" TextAlignment="Right" />
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <TextBox Name="txtResult" TextWrapping="Wrap" BorderThickness="0" Text="0" MinWidth="340" IsReadOnly="True" Background="#1F1F1F" FontSize="50" Foreground="White" TextAlignment="Right" />
        </Viewbox>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Button x:Name="btnMC" Content="MC" Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" /> -->
            <!--<Button x:Name="btnMR" Content="MR" Grid.Row="0" Grid.Column="1" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" /> -->
            <!--<Button x:Name="btnMP" Content="M+" Grid.Row="0" Grid.Column="2" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" /> -->
            <!--<Button x:Name="btnMM" Content="M-" Grid.Row="0" Grid.Column="3" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" /> -->
            <Button x:Name="btnSqr" Content="X²" Grid.Row="1" Grid.Column="0"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnSqr_Click"/>
            <Button x:Name="btnClearE" Content="CE" Grid.Row="1" Grid.Column="1"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnClearE_Click"/>
            <Button x:Name="btnClear" Content="C" Grid.Row="1" Grid.Column="2"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnClear_Click"/>
            <Button x:Name="btnBackspace" Content="⌫" Grid.Row="1" Grid.Column="3" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnBackspace_Click"/>
            <Button x:Name="btnSqrt" Content="√" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnSqrt_Click"/>
            <Button x:Name="btnOpenB" Content="(" Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnOpenB_Click"/>
            <Button x:Name="btnCloseB" Content=")" Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnCloseB_Click"/>
            <Button x:Name="btnDivide" Content="÷" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnDiv_Click"/>
            <Button x:Name="btnSeven" Content="7"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnEight" Content="8"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnNine" Content="9"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnMultiply" Content="×" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnMult_Click"/>
            <Button x:Name="btnFour" Content="4"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnFive" Content="5"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnSix" Content="6"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnMinus" Content="-" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnMinus_Click"/>
            <Button x:Name="btnOne" Content="1"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnTwo" Content="2"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnThree" Content="3"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnPlus" Content="+" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource greyButton}" Click="BtnAdd_Click"/>
            <Button x:Name="btnSign" Content="+/-" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnSign_Click"/>
            <Button x:Name="btnZero" Content="0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnNumber_Click"/>
            <Button x:Name="btnDecimal" Content="." Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource blackButton}" Click="BtnDecimal_Click"/>
            <Button x:Name="btnEquals" Content="=" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource redButton}" Click="BtnEquals_Click"/>
        </Grid>
    </Grid>
</Window>
